# App
quarkus.banner.enabled=false

# REST API
quarkus.resteasy.path=/api/v1

# OpenAPI
quarkus.swagger-ui.always-include=true

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=campsite
quarkus.datasource.password=campsite
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/campsite

# Flyway
quarkus.flyway.migrate-at-start=true

# Scheduler
quarkus.scheduler.cron-type=quartz
quarkus.scheduler.metrics.enabled=true
quarkus.scheduler.enabled=true
# Scheduled job to clear locks, every day at 10pm
campsite.booking.job.clear-locks.cron=0 0 22 * * ?
